{
  "name": "pulse",
  "version": "1.1.0",
  "main": "index.ts",
  "dependencies": {
    "@qvac/cli": "^0.6.0",
    "@qvac/sdk": "^0.12.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~56.0.11",
    "expo-audio": "~56.0.11",
    "expo-build-properties": "^56.0.18",
    "expo-device": "~56.0.4",
    "expo-image-picker": "~56.0.16",
    "expo-print": "~56.0.3",
    "expo-sharing": "~56.0.17",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.0",
    "react-native-bare-kit": "^0.14.3",
    "react-native-safe-area-context": "^5.8.0",
    "react-native-view-shot": "5.1.0",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.0.0",
    "@types/react": "~19.2.2",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~56.0.4",
    "tsx": "^4.19.0",
    "typescript": "~6.0.3",
    "vitest": "^4.1.8"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --silent",
    "test:coverage": "vitest run --coverage --silent",
    "e2e": "npx playwright test",
    "e2e:ui": "npx playwright test --ui",
    "lighthouse": "npx lhci autorun",
    "lint": "expo lint",
    "lint:fix": "eslint . --fix",
    "ci": "npm run lint && npm run typecheck && npm run test:coverage"
  },
  "overrides": {
    "cookie": "^0.7.0",
    "elliptic": "npm:empty-module@0.0.2",
    "tmp": "^0.2.6",
    "uuid": "^11.1.1"
  },
  "private": true
}